src/Smalltalk.Tools/MainWindow.xaml

<Window x:Class="PW.Smalltalk.Tools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PW.Smalltalk.Tools"
        mc:Ignorable="d"
        Icon="{StaticResource AppIcon}"
        Title="Smalltalk Archive Inspector" 
        Height="450" 
        Width="625">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Browse..." Margin=" 5" Click="BrowseButton_Clicked"/>
            <Button Grid.Column="1" Content="Push" Margin=" 5" Click="PushButton_Clicked"/>
            <Button Grid.Column="2" Content="Pop" Margin=" 5" Click="PopButton_Clicked"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="InspectorList" HorizontalContentAlignment="Stretch" ItemsSource="{Binding RootNode.Keys}" SelectedItem="{Binding SelectedKey}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" MouseDoubleClick="InspectItem_Click" Grid.Column="1" Margin="5" Content="{Binding ., Mode=OneWay}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <WebBrowser Grid.Column="1" x:Name="Previewer"/>
        </Grid>
    </Grid>
</Window>
